\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Uniform Random Number Generators}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Congruential Generator}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Combined Linear Congruential Generator}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Lagged Fibonacci Generator}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Tausworthe Generator}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Non-uniform Random Number Generators}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}The Inverse Method}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Types of Gaussian Transforms}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The Ziggurat Method}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Box-Muller Method}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Statistic Testing}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The $\chi ^2$ Goodness-of-Fit Test}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Kolmogorov-Smirnov Test}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Runs Test for Independence}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}
\contentsline {section}{References}{11}{section.5}
